<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="general _data" version="1.3.0" audacityversion="2.1.1" sel0="12.2833560091" sel1="12.2833560091" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1883648">
				<waveblock start="0">
					<simpleblockfile filename="e00005dc.au" len="232960" min="-0.523094" max="0.332776" rms="0.03736"/>
				</waveblock>
				<waveblock start="232960">
					<simpleblockfile filename="e0000e0a.au" len="262144" min="-0.241912" max="0.285529" rms="0.038237"/>
				</waveblock>
				<waveblock start="495104">
					<simpleblockfile filename="e00004eb.au" len="236032" min="-0.357518" max="0.304365" rms="0.03932"/>
				</waveblock>
				<waveblock start="731136">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.373461" max="0.245401" rms="0.040901"/>
				</waveblock>
				<waveblock start="993280">
					<simpleblockfile filename="e0000863.au" len="262144" min="-0.256375" max="0.202411" rms="0.035144"/>
				</waveblock>
				<waveblock start="1255424">
					<simpleblockfile filename="e0000f4d.au" len="262144" min="-0.369333" max="0.266499" rms="0.03577"/>
				</waveblock>
				<waveblock start="1517568">
					<simpleblockfile filename="e0000b12.au" len="183040" min="-0.299557" max="0.247745" rms="0.046257"/>
				</waveblock>
				<waveblock start="1700608">
					<simpleblockfile filename="e00003b3.au" len="183040" min="-0.277807" max="0.1961" rms="0.032702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1883648">
				<waveblock start="0">
					<simpleblockfile filename="e000074f.au" len="232960" min="-0.523094" max="0.332776" rms="0.03736"/>
				</waveblock>
				<waveblock start="232960">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.241912" max="0.285529" rms="0.038237"/>
				</waveblock>
				<waveblock start="495104">
					<simpleblockfile filename="e0000527.au" len="236032" min="-0.357518" max="0.304365" rms="0.03932"/>
				</waveblock>
				<waveblock start="731136">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.373461" max="0.245401" rms="0.040901"/>
				</waveblock>
				<waveblock start="993280">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.256375" max="0.202411" rms="0.035144"/>
				</waveblock>
				<waveblock start="1255424">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.369333" max="0.266499" rms="0.03577"/>
				</waveblock>
				<waveblock start="1517568">
					<simpleblockfile filename="e00006b0.au" len="183040" min="-0.299557" max="0.247745" rms="0.046257"/>
				</waveblock>
				<waveblock start="1700608">
					<simpleblockfile filename="e0000d87.au" len="183040" min="-0.277807" max="0.1961" rms="0.032702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
